--- original/hw2_debugging.py
+++ fixed/hw2_debugging.py
@@ -13,9 +13,6 @@
 
     half = len(arr_func) // 2
 
-
-
-
     return recombine(merge_sort(arr_func[:half]), merge_sort(arr_func[half:]))
 
 
@@ -25,8 +22,6 @@
     left_index = 0
     right_index = 0
     merge_arr = []
-
-
 
     while left_index < len(left_arr) and right_index < len(right_arr):
         if left_arr[left_index] < right_arr[right_index]:
@@ -46,8 +41,6 @@
     return merge_arr
 
 
-
-
 array = rand.random_array([None] * 20)
 arr_out = merge_sort(array)
 
